<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sergio Medrano | Portafolio</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles_1.css">

</head>

<body>

<header class="header">
    <div class="container nav-container">
        <div class="logo">
            <img src="images/fotos_personales/mando.jpg" alt="">
        </div>

        <nav class="nav">
            <a href="#inicio">Inicio</a>
            <a href="#perfil">Perfil Académico</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </div>
</header>

<main>

<section id="inicio" class="section">
    <div class="container">
        <div class="card">
            <img src="images/fotos_personales/foto_personal.jpg" alt="">
            <div class="content">
                <h1>Sergio Alejandro Medrano Machicao</h1>
                <h2>Sobre mi</h2>
                <p>
                    Estudiante universitario de Ingeniería en Ciencia de Datos e
                    Inteligencia de Negocios con formación en Sistemas
                    Informáticos y conocimientos básicos en programación web
                    (HTML, CSS y JavaScript).
                </p>
                <p>
                    Interesado en investigación académica, análisis de datos y desarrollo tecnológico.
                </p>
                <p>
                    Mi objetivo profesional es especializarme en análisis de datos y contribuir al desarrollo de soluciones tecnológicas basadas en inteligencia de negocios.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="perfil" class="section alt">
    <div class="container">
        <div class="card">
            <img src="images/fotos_personales/datos.jpg" alt="">
            <div class="content">
                <h2>Perfil Académico</h2>
                <ul>
                    <li>HTML5 y CSS3</li>
                    <li>JavaScript básico</li>
                    <li>Programación en Python</li>
                    <li>Resolución de problemas</li>
                    <li>Trabajo en equipo</li>
                    <li>Aprendizaje autodidacta</li>
                    <li>Técnico Medio en Sistemas Informáticos</li> 
                    <li>Técnico Humanístico </li>
                    <li>Universidad Privada del Valle – 3er semestre</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="proyectos" class="section">
    <div class="container">
        <div class="card">
            <img id="proyecto" src="images/fotos_personales/proyectos.jpg" alt="">
            <div class="content">
                <h2>Proyectos</h2>
                <h3>Títulos de los proyectos</h3>
                <br>
                <h4>Análisis del riesgo de accidentes de tráfico mediante análisis de datos</h4>
                <br>
                <h5>Descripción breve del proyecto</h5>
                <br>
                <p>
                    Proyecto académico desarrollado en la asignatura 
                    Programación II enfocado en el análisis de un dataset 
                    sintético sobre accidentes de tráfico. 
                    Se evaluaron variables como tipo de carretera, clima, 
                    iluminación y hora del día con el objetivo de identificar 
                    patrones de riesgo y construir un modelo predictivo.
                </p>
                <br>
                <h5>Objetivos del proyecto</h5>
                <br>
                <li>Analizar variables asociadas a accidentes.</li>
                <li>Identificar factores que aumentan el riesgo.</li>
                <li>Evaluar el comportamiento del dataset mediante gráficos.</li>
                <br>
                <h5>Tecnologías utilizadas</h5>
                <br>
                <li>Python</li>
                <li>Análisis de datos</li>
                <li>Visualización de datos</li>
                <h4>Proyecto de Base de Datos (Tienda de ropa)</h4>
                <br>
                <h5>Descripción breve del proyecto</h5>
                <br>
                <p>
                    Proyecto desarrollado en la asignatura de Bases de Datos I 
                    que consistió en el diseño e implementación de una base de datos p
                    ara gestionar el inventario, clientes y ventas de una tienda de ropa.
                </p>
                <br>
                <h5>Objetivos del proyecto</h5>
                <br>
                <li>Crear la estructura de la base de datos.</li>
                <li>Definir relaciones entre tablas.</li>
                <li>Implementar consultas SQL.</li>
                <br>
                <h5>Tecnologías utilizadas</h5>
                <br>
                <li>mysql workbench</li>
                <li>Python</li>
                <li>strimlit</li>
                <br>
                <h4>Desarrollo de página web para proyecto de marketing digital</h4>
                <br>
                <h5>Descripción breve del proyecto</h5>
                <br>
                <p>
                    Proyecto en desarrollo enfocado en la creación 
                    de una página web para promocionar 
                    un negocio dentro de una estrategia de marketing digital.
                </p>
                <br>
                <h5>Objetivos del proyecto</h5>
                <br>
                <li>Diseñar una interfaz web atractiva.</li>
                <li>Aplicar HTML y CSS.</li>
                <li>Presentar productos o servicios en línea.</li>
                <br>
                <h5>Tecnologías utilizadas</h5>
                <br>
                <li>HTML</li>
                <li>CSS</li>
                <li>Diseño web</li>
            </div>
        </div>
    </div>
</section>

<section id="contacto" class="section alt">
    <div class="container">
        <div class="card">
            <img src="images/fotos_personales/contacto.png" alt="">
            <div class="content">
                <h2>Contacto</h2>
                <p><strong>Teléfono:</strong> 65771135</p>
                <p><strong>Email:</strong><a href="sergi3nfusor@gmail.com" target="_blank"> sergi3nfusor@gmail.com</a></p>
                <p><strong>Ubicación:</strong> Cochabamba - Bolivia</p>
                <p><strong>GitHub:</strong> <a href="https://github.com/sergi3nfusor-prog" target="_blank">sergi3nfusor-prog</a></p>
            </div>
        </div>
    </div>
</section>

</main>

<footer class="footer">
© 2026 Sergio Medrano | Portafolio Profesional
</footer>

</body>
</html>